MONGODB_URI= mongodb+srv://prateeky562:mWkVs4qNbZMcsiaj@cluster0.hz7xmrg.mongodb.net
PORT= 3000
ACCESS_TOKEN_SECRET_KEY=prateek
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET_KEY=prateek
REFRESH_TOKEN_EXPIRY=1d


CORS_ORIGIN=http://localhost:3000

# mWkVs4qNbZMcsiaj